<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daftar Pengaduan - Website Pengaduan Kecamatan</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header h1 {
      text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    }
    nav a {
      transition: background-color 0.2s, color 0.2s;
    }
    nav a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    section {
      background: linear-gradient(to right, #ffffff, #f9fafb);
      border: 1px solid #e5e7eb;
    }
    #complaintList > div {
      background-color: #fdfdfd;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    #complaintList > div:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    #complaintList h3 {
      color: #b91c1c;
    }
    footer {
      background: #f3f4f6;
      color: #4b5563;
    }
    footer p {
      margin: 2px 0;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800 min-h-screen flex flex-col">

  <!-- Header -->
  <header class="bg-red-700 text-white p-6 shadow-md">
    <div class="container mx-auto px-4 flex flex-col sm:flex-row justify-between items-center">
      <div class="flex items-center mb-2 sm:mb-0">
        <img src="logo.png" alt="Logo Kecamatan" class="h-10 w-10 mr-2" />
        <h1 class="text-2xl sm:text-3xl font-bold">Layanan Pengaduan Kecamatan</h1>
      </div>
      <nav class="flex flex-wrap justify-center sm:justify-end gap-2 mt-2 sm:mt-0">
        <a href="index.html" class="hover:underline focus:outline-none focus:ring-2 focus:ring-white rounded px-2 py-1">Form Pengaduan</a>
        <a href="daftarpengaduan.html" class="hover:underline focus:outline-none focus:ring-2 focus:ring-white rounded px-2 py-1">Daftar Pengaduan</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto py-10 px-4 flex-grow">
    <section class="bg-white p-6 rounded-lg shadow-md max-w-3xl w-full mx-auto">
      <h2 class="text-2xl font-bold mb-6 text-center">Pengaduan Masuk</h2>
      <div id="complaintList" class="space-y-4">
        <p>Tidak ada pengaduan yang masuk.</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-200 text-center py-6 mt-10 px-4">
    <p class="font-semibold">Kontak Kecamatan</p>
    <p>Jl. Raya Sokosari No. 231, Soko Tuban</p>
    <p>Telepon: 021-123456 | WhatsApp: 0812-3456-7890</p>
    <p>Email: pengaduan@kec-sejahtera.go.id</p>
    <p class="text-sm mt-2">&copy; 2025 Kecamatan Soko</p>
  </footer>

  <script>
    function renderComplaints() {
      const complaints = JSON.parse(localStorage.getItem('complaints')) || [];
      const complaintList = document.getElementById('complaintList');
      complaintList.innerHTML = '';

      if (complaints.length === 0) {
        complaintList.innerHTML = '<p>Tidak ada pengaduan yang masuk.</p>';
        return;
      }

      complaints.forEach((complaint, index) => {
        const complaintItem = document.createElement('div');
        complaintItem.className = 'p-4 border border-gray-300 rounded';

        complaintItem.innerHTML = `
          <h3 class="font-semibold">${complaint.name} (${complaint.contact})</h3>
          <p><strong>Jenis Pengaduan:</strong> ${complaint.type}</p>
          <p><strong>Isi Pengaduan:</strong> ${complaint.message}</p>
          <p class="text-sm text-gray-500"><strong>Tanggal:</strong> ${new Date(complaint.timestamp).toLocaleString()}</p>
          <button onclick="deleteComplaint(${index})"
            class="mt-2 bg-red-500 hover:bg-red-600 text-white text-sm px-4 py-2 rounded focus:outline-none focus:ring-2 focus:ring-red-300">
            Hapus
          </button>
        `;

        complaintList.appendChild(complaintItem);
      });
    }

    function deleteComplaint(index) {
      const complaints = JSON.parse(localStorage.getItem('complaints')) || [];
      if (confirm("Yakin ingin menghapus pengaduan ini?")) {
        complaints.splice(index, 1);
        localStorage.setItem('complaints', JSON.stringify(complaints));
        renderComplaints();
      }
    }

    renderComplaints();
  </script>

</body>
</html>
