<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Website Pengaduan Kecamatan</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header h1 {
      text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    }
    nav a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    section {
      background: linear-gradient(to right, #ffffff, #f9fafb);
      border: 1px solid #e5e7eb;
    }
    button {
      transition: background-color 0.2s ease-in-out;
    }
    #successMessage {
      transition: opacity 0.5s ease-in-out;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800 min-h-screen flex flex-col">

  <!-- Header -->
  <header class="bg-red-700 text-white p-6 shadow-md">
    <div class="container mx-auto px-4 flex flex-col sm:flex-row justify-between items-center">
      <!-- Logo dan Hamburger -->
      <div class="flex justify-between w-full sm:w-auto items-center mb-2 sm:mb-0">
        <div class="flex items-center">
          <img src="logo.png" alt="Logo Kecamatan" class="h-10 w-10 mr-2" />
          <h1 class="text-2xl sm:text-3xl font-bold">Layanan Pengaduan</h1>
        </div>
        <button id="menu-toggle" class="sm:hidden text-white text-3xl focus:outline-none">
          &#9776;
        </button>
      </div>

      <!-- Navigation -->
      <nav id="mobile-menu" class="hidden sm:flex flex-col sm:flex-row sm:items-center gap-2 mt-2 sm:mt-0 w-full sm:w-auto text-center">
        <a href="index.html" class="hover:underline focus:outline-none focus:ring-2 focus:ring-white rounded px-2 py-1">Form Pengaduan</a>
        <a href="daftarpengaduan.html" class="hover:underline focus:outline-none focus:ring-2 focus:ring-white rounded px-2 py-1">Daftar Pengaduan</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto py-10 px-4 flex-grow">
    <section class="bg-white p-6 rounded-lg shadow-md max-w-xl w-full mx-auto">
      <h2 class="text-2xl font-bold mb-6 text-center">Formulir Pengaduan</h2>
      <form class="space-y-5" id="complaintForm" novalidate>
        <div>
          <label for="name" class="block font-semibold mb-1">Nama Lengkap</label>
          <input type="text" id="name" name="name" class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-500" placeholder="Masukkan nama Anda" required />
          <p id="name-error" class="text-red-600 text-sm mt-1 hidden">Nama wajib diisi.</p>
        </div>
        <div>
          <label for="contact" class="block font-semibold mb-1">Email / No. WhatsApp</label>
          <input type="text" id="contact" name="contact" class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-500" placeholder="Contoh: 081234567890" required />
          <p id="contact-error" class="text-red-600 text-sm mt-1 hidden">Kontak wajib diisi.</p>
        </div>
        <div>
          <label for="type" class="block font-semibold mb-1">Jenis Pengaduan</label>
          <select id="type" name="type" class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-500" required>
            <option value="" disabled selected>Pilih jenis pengaduan</option>
            <option>Pelayanan Administrasi</option>
            <option>Fasilitas Umum</option>
            <option>Keamanan / Ketertiban</option>
            <option>Lainnya</option>
          </select>
          <p id="type-error" class="text-red-600 text-sm mt-1 hidden">Jenis pengaduan wajib dipilih.</p>
        </div>
        <div>
          <label for="message" class="block font-semibold mb-1">Isi Pengaduan</label>
          <textarea id="message" name="message" rows="4" class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-500" placeholder="Tuliskan pengaduan Anda di sini..." required></textarea>
          <p id="message-error" class="text-red-600 text-sm mt-1 hidden">Isi pengaduan wajib diisi.</p>
        </div>
        <div>
          <button type="submit" class="bg-red-600 text-white px-6 py-3 rounded hover:bg-red-700 focus:outline-none focus:ring-4 focus:ring-red-400 w-full transition">Kirim Pengaduan</button>
        </div>
      </form>

      <div id="successMessage" role="alert" class="hidden mt-4 p-3 bg-green-100 border border-green-400 text-green-700 rounded text-center" tabindex="0">
        Pengaduan Anda berhasil dikirim. Terima kasih!
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-200 text-center py-6 mt-10 px-4">
    <p class="font-semibold">Kontak Kecamatan</p>
    <p>Jl. Raya Sokosari No. 231, Soko Tuban</p>
    <p>Telepon: 021-123456 | WhatsApp: 0812-3456-7890</p>
    <p>Email: pengaduan@kec-sejahtera.go.id</p>
    <p class="text-sm mt-2">&copy; 2025 Kecamatan Soko</p>
  </footer>

  <script>
    // Toggle menu hamburger
    document.getElementById('menu-toggle').addEventListener('click', () => {
      const menu = document.getElementById('mobile-menu');
      menu.classList.toggle('hidden');
    });

    // Validasi Form Pengaduan
    function validateField(field, errorId) {
      const errorElement = document.getElementById(errorId);
      if (!field.value.trim()) {
        errorElement.classList.remove('hidden');
        return false;
      } else {
        errorElement.classList.add('hidden');
        return true;
      }
    }

    document.getElementById('complaintForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const nameField = this.elements['name'];
      const contactField = this.elements['contact'];
      const typeField = this.elements['type'];
      const messageField = this.elements['message'];

      const isNameValid = validateField(nameField, 'name-error');
      const isContactValid = validateField(contactField, 'contact-error');
      const isTypeValid = validateField(typeField, 'type-error');
      const isMessageValid = validateField(messageField, 'message-error');

      if (!isNameValid || !isContactValid || !isTypeValid || !isMessageValid) {
        return;
      }

      const complaint = {
        name: nameField.value.trim(),
        contact: contactField.value.trim(),
        type: typeField.value,
        message: messageField.value.trim(),
        timestamp: new Date().toISOString()
      };

      const complaints = JSON.parse(localStorage.getItem('complaints')) || [];
      complaints.push(complaint);
      localStorage.setItem('complaints', JSON.stringify(complaints));

      this.reset();

      const successMessage = document.getElementById('successMessage');
      successMessage.classList.remove('hidden');
      successMessage.focus();

      setTimeout(() => {
        successMessage.classList.add('hidden');
      }, 4000);
    });
  </script>
</body>
</html>
